<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>ProDuct Card</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
	<link rel="stylesheet" href="./styles.css">
	<script src="https://kit.fontawesome.com/af19d919f5.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="product-card">
	<div  class="product-card-image">
		<img src="https://user-images.githubusercontent.com/19285811/69318246-becd7980-0c77-11ea-8324-6c43e2de8cf2.png" alt=""/>	
	</div>
	
	<div  class="product-card-title">
		<h1>
			혼자가 혼자에게
		</h1>
		<strong aria-label="오늘의 책 선정">
			오늘의 책
		</strong>
	</div>
	
	<div  class="product-card-author">
		<strong aria-label="저자 이병률">
		이병률
		</strong>	
	</div>
	
	<strong aria-label="평점 9.4" class="product-card-"> 
		<span aria-hidden="true">
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star"></i>
			<i class="fas fa-star-half"></i>
		</span>
		9.4
	</strong>	
	</div>

</body>
</html>