<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>input Group</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<div class="subscription">
	<!--Box area-->
		<h1>
			Manage Subscription
		</h1>
		<p>
			You can follow the discussion in @kimbug without to leave a comment. Cool, huh?
			<br/>
			Just enter your email adddress in the form here below and you are all set
		</p>
		<div class="input-group">
			<input type="email" placeholder="Your Email"/>
			<button type="submit">Subscribe</button>
		</div>
		
	</div>
	
</body>
</html>