<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Breadcrumb and pagination</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<div class="breadcrumb">
		<a href="https://github.com/rohjs" aira-label="go to rohjs page">rohjs</a>
		<a href="https://github.com/rohjs/bugless-101">bugless-101</a>
	</div>
	
	<div class ="pagination">	
		<a href="#" aria-label="Go to previous page" class="disabled">Previous</a>
		<ol>
			<li class="current-page"><a href="#" aria-label="Go to page 1">1</a></li>
			<li><a href="#" aria-label="Go to page 2">2</a></li>
			<li><a href="#" aria-label="Go to page 3">3</a></li>
			<li><a href="#" aria-label="Go to page 4">4</a></li>
			<li><a href="#" aria-label="Go to page 5">5</a></li>
			<li>
				<button type="button" disabled>
				...
				</button>
			</li>
			<li><a href="#" aria-label="Go to page 6">6</a></li>
			<li><a href="#" aria-label="Go to page 7">7</a></li>
			<li><a href="#" aria-label="Go to page 8">8</a></li>
		</ol>
		<a href="#" aria-label="Go to Next Page">Next</a>
	</div>
</body>
</html>