<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FratureBox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,">
	<title>Feature Box</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<div class="feature-box no-image"> 
		<!-- <img src="https://wac-cdn.atlassian.com/dam/jcr:bc1f15f9-3b2e-4c30-9313-0ebd6175f18c/File%20Cabinet@2x.png?cdnVersion=676" alt=""/> -->
		<h1>
			Free unlimited private repositories
		</h1>
		<p>
			Free for small teams under 5 and priced to scale with Standard ($3/user/mo) or Premium ($6/user/mo) plans.
		</p>
	</div>
	
</body>
</html>