<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,">
	<title>Google Search Result Item</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<div class="google-search-result-item">
	<h1>
		<a href = "https://www.w3schools.com/html/html5_semantic_elements.asp">
		    HTML5 Semantic Elements - W3Schools
		</a>
	</h1>
	<a href = "https://www.w3schools.com/html/html5_semantic_elements.asp">
	https://www.w3schools.com › html › html5_semantic_elements
	</a>
	<p>
	Oct 27, 2019 - Examples of non-<strong>semantic elements</strong>: &lt;div&gt; and &lt;span&gt; - Tells nothing about its content. ... HTML5 <strong>semantic elements</strong> are supported in all modern browsers. ... So, on the Internet, you will find HTML pages with &lt;section&gt; elements containing ...
	</p>
	</div>
	
</body>
</html>