<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
	<div class="user-profile">
		<div class="user-profile-photo">
        <img src="https://instagram.fkul10-1.fna.fbcdn.net/vp/59a2c1304ba02593c35328e5990dd980/5E6731EA/t51.2885-19/s320x320/67069331_474838409740202_7787675159699128320_n.jpg?_nc_ht=instagram.fkul10-1.fna.fbcdn.net" alt="profile thumbnail" />
    </div>
	<div class="user-profile-data">
		<h1 clsss="">_kimbug</h1>
		<dl>
			<div>
				<dt>posts</dt><dd>112</dd>
           		<dt>followers</dt><dd>274</dd>
        		<dt>following</dt><dd>238</dd>
			</div>

        </dl>
        <h2>
            우현
        </h2>
        <p>
            김버그 #frontend #구독 #디지털노마드 🇰🇷🇯🇵🇳🇿🇨🇦🇨🇳🇩🇪🇮🇹🇨🇿🇦🇹🇵🇾🇧🇷🇺🇸🇬🇧🇮🇳🇹🇭🇹🇼🇻🇳🇲🇾🇸🇬🚩
        </p>
        <div>
            <a href="youtube.com/c/kimbug">
                youtube.com/c/kimbug
            </a>
        </div>
	</div>
	</div>

</body>

</html>