<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
<!--Outer area-->
    <h1>
		Bill sharing request
    </h1>
    <span>
		from kimbug
    </span>

    <div class="receipt">
        <!--Logo & date-->
		<h2>
                McDonald's
        </h2>
		<strong class="barcode"><img src="https://raw.githubusercontent.com/rohjs/bugless-101/cc64c9b6e3b2b5a230bd0b0507c2e2fe9ec0a2e5/html-practice/08-receipt/assets/barcode.svg" alt="Barcode"/></strong>
		
        <span aria-label="Issued on june 24, 20xx">
			24. 06. 20xx
        </span>

    <div>    
		<!--Price area-->
		<dl>
            <div>
				<dt>Coke Light - 0.3<span aria-label ="litter">L</span></dt>
				<dd><strong>&dollar;1.50</strong></dd>
			</div>
            <div>
				<dt>Heineken Beer - 0.5<span aria-label ="litter">L</span></dt>
				<dd><strong>&dollar;3.25</strong></dd>
			</div>
            <div>
				<dt>Chicken McNuggets</dt>
			<dd><strong>&dollar;21.00</strong></dd>
			</div>
        </dl>
		<dl>
            <dt>in total</dt>
			<dd><strong>&dollar;25.75</strong></dd>
		</dl>
	</div>
		</div>
</body>

</html>