<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dropdown</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0">
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<div class="dropdown">
		<!--img Section-->
		<button type="button" aria-label="open user menu" class="dropdown-button">
			<img src="https://user-images.githubusercontent.com/19285811/69063907-43da4800-0a58-11ea-8efb-4b57dca4e3fe.png" alt="profile"/>
		</button>
		
		<!--dropdown section-->
		<div class="dropdown-menu">
			<h3>
				<a href="#">Signed in as <strong>rohjs</strong></a>
			</h3>
			<ul>
				<li>
					<a href="#">Your profile</a>
				</li>
				<li>
					<a href="#">Your repositories</a>
				</li>
				<li>
					<a href="#">Your projects</a>
				</li>
				<li>
					<a href="#">Your stars</a>
				</li>
				<li>
					<a href="#">Your gists</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="#">Feature preview</a>
				</li>
				<li>
					<a href="#">Help</a>
				</li>
				<li>
					<a href="#">Settings</a>
				</li>
				<li>
					<a href="#">Sign out</a>
				</li>
			</ul>
		</div> 

		<script src="./app.js"></script>
	</div>
</body>
</html>
